PORT=1995
TRY_YOUR_BEST_MONGO_URL=mongodb://localhost:27017/TryYourBest
JWT_SECRET_TOKEN=cititech
FB_APP_ID=336355707155176
AK_APP_SECRET=0b5325dbfd6fb07d5f0969abcd07fd2b
BRANCH_KEY=key_live_ojLprbXJ1YQQ2KwvbFKvuffjyAb3g5TD
BRANCH_SECRET=secret_live_bk2RYDU0DOcgkIx1qK08AAZNxbAnTWh1
AWS_ACCESS_KEY_ID=AKIAIB2BJAF5XAGLODEA
AWS_SECRET_ACCESS_KEY=cititech
S3_BUCKET=weva
CORS=http://localhost:3000,http://localhost:3001,http://localhost:3002
MESSENGER_BACKEND=http://localhost:3003
MESSENGER_APP_ID=319395912126387
MESSENGER_APP_SECRET=messenger_app_secret
VERSION_TOKEN=1.0
VERSION=1.2
FIREBASE=firebase
EMAIL_SOURCE=email@.email
AWS_REGION=us-west-2
ZALO_API=https://openapi.zalo.me/v2.0/
